body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Ocultar elementos */
.oculto {
    display: none !important;
}

/* Estilos da página de login */
.login-page {
    background-color: #d4b5a8; /* bege rosado suave */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif; /* mudado */
}

/* Seção do topo com imagem de fundo */
.login-page::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 280px; /* altura que cobre título + botões */
    background-image: url('https://hammerandnailwoodworks.com/cdn/shop/files/il_fullxfull.4958417015_74ap_1946x.jpg?v=1723584994');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: saturate(0.7) brightness(1.1); /* tons suaves */
    z-index: 0;
}

.main-header,
.main-nav,
.login-container {
    position: relative;
    z-index: 1;
}

.main-header {
    margin-top: 40px;
    margin-bottom: 10px;
    text-align: center;
}

.game-title {
    font-size: 5rem;
    color: #5a3a3a;
    text-shadow: 3px 3px 8px rgba(255,255,255,0.8);
    letter-spacing: 12px;
    margin-bottom: 0;
    font-weight: bold;
}

.main-nav {
    display: flex;
    gap: 20px;
    margin: 10px 0 50px 0;
}

.nav-btn {
    background: rgba(180, 130, 120, 0.85); /* rosa acobreado suave */
    border: 2px solid #8b5a5a;
    padding: 15px 40px;
    font-size: 1.2rem;
    color: #3d2020;
    cursor: pointer;
    border-radius: 8px;
    font-family: Arial, sans-serif; /* mudado */
    transition: all 0.3s;
    font-weight: bold;
}

.nav-btn:hover {
    background: rgba(180, 130, 120, 1);
    transform: scale(1.05);
}

.login-container {
    background: rgba(200, 160, 150, 0.92); /* tom rosado/bordô claro */
    border: 3px solid #8b5a5a;
    border-radius: 20px;
    padding: 40px 50px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    max-width: 400px;
    width: 90%;
    margin-top: 20px;
}

.login-container h2 {
    color: #5a3a3a;
    font-size: 2rem;
    margin-bottom: 25px;
    text-align: center;
    font-weight: bold;
}

.login-container label {
    display: block;
    color: #5a3a3a;
    font-size: 1rem;
    margin-bottom: 8px;
    margin-top: 15px;
    text-align: left;
    font-weight: bold;
}

.login-container input {
    width: 100%;
    padding: 12px;
    border: 2px solid #8b5a5a;
    border-radius: 8px;
    font-size: 1rem;
    box-sizing: border-box;
    background: #f5e8e0; /* bege rosado claro */
}

.btn-enviar {
    width: 100%;
    background: #8b5a5a; /* bordô suave */
    color: #f5e8e0;
    border: none;
    padding: 15px;
    font-size: 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 25px;
    font-family: Arial, sans-serif; /* mudado */
    transition: all 0.3s;
    font-weight: bold;
}

.btn-enviar:hover {
    background: #6d4545;
    transform: scale(1.02);
}

/* Overlay para bloquear interação */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.overlay.ativo {
    display: block;
}

.regras-ocultas {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #f5e8e0;
    border: 3px solid #8b5a5a;
    padding: 30px;
    z-index: 1001; /* maior que o overlay */
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 8px 16px rgba(0,0,0,0.4);
    border-radius: 10px;
}

.regras-visiveis {
    display: block;
}

.regras-ocultas h2 {
    color: #5a3a3a;
    margin-bottom: 20px;
    text-align: center;
}

.regras-ocultas p,
.regras-ocultas ul,
.regras-ocultas li {
    color: #3d2020;
    text-align: left;
    line-height: 1.8;
    margin-bottom: 10px;
}

#btnFecharRegras {
    background: #8b5a5a;
    color: #f5e8e0;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 20px;
    font-weight: bold;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#btnFecharRegras:hover {
    background: #6d4545;
}

/* Estilos para Classificações */
.classificacoes-ocultas {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #f5e8e0;
    border: 3px solid #8b5a5a;
    padding: 30px;
    z-index: 1001; /* maior que o overlay */
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 8px 16px rgba(0,0,0,0.4);
    border-radius: 10px;
}

.classificacoes-visiveis {
    display: block;
}

.classificacoes-ocultas h2 {
    color: #5a3a3a;
    margin-bottom: 20px;
    text-align: center;
}

.classificacoes-ocultas table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.classificacoes-ocultas table th,
.classificacoes-ocultas table td {
    padding: 12px;
    text-align: center;
    border: 2px solid #8b5a5a;
}

.classificacoes-ocultas table th {
    background: #8b5a5a;
    color: #f5e8e0;
    font-weight: bold;
}

.classificacoes-ocultas table tr:nth-child(even) {
    background: rgba(139, 90, 90, 0.1);
}

#btnFecharClassificacoes {
    background: #8b5a5a;
    color: #f5e8e0;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 20px;
    font-weight: bold;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#btnFecharClassificacoes:hover {
    background: #6d4545;
}

#board {
    display: grid;
    /* grid-template-columns é definido dinamicamente no JavaScript */
    gap: 8px;
    justify-content: center;
    margin-top: 30px;
    padding: 30px;
    background: linear-gradient(135deg, #8b6f47 0%, #a0826d 50%, #8b6f47 100%);
    border: 5px solid #5a3a2a;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.4),
                inset 0 2px 10px rgba(0,0,0,0.3);
    position: relative;
}

#board::before {
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border: 2px solid #6d4a33;
    border-radius: 10px;
    pointer-events: none;
}

.square {
    width: 50px;
    height: 50px;
    background: radial-gradient(circle at 30% 30%, #f5f5f5, #e0e0e0);
    border: 3px solid #8b6f47;
    border-radius: 50%; /* Torna as casas redondas */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: inset 0 2px 5px rgba(0,0,0,0.2),
                0 2px 5px rgba(0,0,0,0.1);
    transition: all 0.2s;
    position: relative;
}

.square.highlight-target {
    background-color: rgba(255, 0, 0, 0.4);
    outline: 2px solid red;
    cursor: pointer;
}


/* Setas direcionais para indicar movimento */
.square[data-row="0"]::before,
.square[data-row="1"]::before,
.square[data-row="2"]::before,
.square[data-row="3"]::before {
    content: '→';
    position: absolute;
    font-size: 16px;
    color: rgba(139, 111, 71, 0.5);
    font-weight: bold;
    pointer-events: none;
    z-index: 1;
}

/* Linha 0 (peças vermelhas): setas para a esquerda (←) */
.square[data-row="0"]::before {
    content: '←';
}

/* Linha 0: primeira casa com seta diagonal para baixo-esquerda */
.square[data-row="0"][data-col="0"]::before {
    content: '↙';
}

/* Linha 0: última casa com seta diagonal para cima-esquerda */
.square[data-row="0"][data-last-col="true"]::before {
    content: '↖';
}

/* Linha 1: setas para a direita (→) */
.square[data-row="1"]::before {
    content: '→';
}

/* Linha 1: primeira casa com seta diagonal para baixo-direita e para cima-direita */
.square[data-row="1"][data-col="0"]::before {
    content: '↘\A↗';
    white-space: pre;
}

/* Linha 1: última casa com seta diagonal para cima-direita e para baixo-direita */
.square[data-row="1"][data-last-col="true"]::before {
    content: '↗\A↘';
    white-space: pre;
}

/* Linha 2: setas para a esquerda (←) */
.square[data-row="2"]::before {
    content: '←';
}

/* Linha 2: primeira casa com seta diagonal para cima-esquerda */
.square[data-row="2"][data-col="0"]::before {
    content: '↖\A↙';
    white-space: pre;
}

/* Linha 2: última casa com seta diagonal para baixo-esquerda e cima-esquerda */
.square[data-row="2"][data-last-col="true"]::before {
    content: '↙\A↖';
    white-space: pre;
}

/* Linha 3 (peças azuis): setas para a DIREITA (→) */
.square[data-row="3"]::before {
    content: '→';
}

/* Linha 3: primeira casa com seta para direita */
.square[data-row="3"][data-col="0"]::before {
    content: '↘';
}

/* Linha 3: última casa com seta diagonal para cima-direita */
.square[data-row="3"][data-last-col="true"]::before {
    content: '↗';
}

/* Esconder seta quando há peça na casa */
.square:has(.piece_red)::before,
.square:has(.piece_blue)::before {
    display: none;
}

.square:hover {
    transform: scale(1.05);
    box-shadow: inset 0 2px 5px rgba(0,0,0,0.3),
                0 4px 8px rgba(0,0,0,0.2);
}

.square::after {
    content: '';
    position: absolute;
    width: 60%;
    height: 60%;
    background: radial-gradient(circle at 30% 30%, rgba(255,255,255,0.3), transparent);
    border-radius: 50%;
    top: 10%;
    left: 10%;
    pointer-events: none;
    z-index: 0;
}

.piece_red, .piece_blue {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3),
                inset 0 -2px 5px rgba(0,0,0,0.2);
    position: relative;
    z-index: 2; /* Garante que as peças ficam acima das setas */
}

.piece_red::before, .piece_blue::before {
    content: '';
    position: absolute;
    top: 15%;
    left: 20%;
    width: 40%;
    height: 30%;
    background: radial-gradient(ellipse at top left, rgba(255,255,255,0.6), transparent);
    border-radius: 50%;
    pointer-events: none;
}

.piece_red {
    background: radial-gradient(circle at 30% 30%, #d32f2f, #8b0000);
    border: 2px solid #5a0000;
}

.piece_red:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(211, 47, 47, 0.5),
                inset 0 -2px 5px rgba(0,0,0,0.3);
}

.piece_blue {
    background: radial-gradient(circle at 30% 30%, #1976d2, #0d47a1);
    border: 2px solid #004ba0;
}

.piece_blue:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(25, 118, 210, 0.5),
                inset 0 -2px 5px rgba(0,0,0,0.3);
}

/* Peças que ainda não foram movidas (first_move) */
.piece_red[data-first-move="true"],
.piece_blue[data-first-move="true"] {
    border-width: 3px !important;
    border-style: solid !important;
}

.piece_red[data-first-move="true"] {
    border-color: #d4af37 !important;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3),
                inset 0 -2px 5px rgba(0,0,0,0.2),
                0 0 12px rgba(212, 175, 55, 0.6) !important;
}

.piece_blue[data-first-move="true"] {
    border-color: #d4af37 !important;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3),
                inset 0 -2px 5px rgba(0,0,0,0.2),
                0 0 12px rgba(212, 175, 55, 0.6) !important;
}

/* Adicionar um pequeno indicador discreto */
.piece_red[data-first-move="true"]::after,
.piece_blue[data-first-move="true"]::after {
    content: '';
    position: absolute;
    top: 2px;
    right: 2px;
    width: 8px;
    height: 8px;
    background: #d4af37;
    border-radius: 50%;
    border: 1px solid rgba(0,0,0,0.3);
    pointer-events: none;
    z-index: 10;
}

#moveSelector {
    gap: 10px;
    display: flex; /* Para alinhar */
    flex-direction: column;
    justify-content: center;

    background: #f5e8e0;
    border: 3px solid #8b5a5a;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.4);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2000; /* Acima do overlay */
}

#moveSelector p {
    color: #5a3a3a;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0 0 10px 0;
    text-align: center;
}

.move_up,
.move_down {
   all: unset;
}

.btn-move {
    background: #8b5a5a;
    color: #f5e8e0;
    border: none;
    padding: 15px 30px;
    font-size: 1.1rem;
    border-radius: 8px;
    cursor: pointer;
    font-family: Arial, sans-serif;
    font-weight: bold;
    transition: all 0.3s;
    display: block;
    width: 100%;
}
.btn-move:hover {
    background: #6d4545;
    transform: scale(1.05);
}

/* Estilos de Destaque de Jogada */
/* Para peças AZUIS - tom de azul */
.square.highlight-blue {
    background: #90caf9 !important; /* Azul claro */
    border-color: #1976d2 !important;
    box-shadow: 0 0 15px rgba(25, 118, 210, 0.7);
}

/* Para peças VERMELHAS - tom de vermelho */
.square.highlight-red {
    background: #ef9a9a !important; /* Rosa/Vermelho claro */
    border-color: #d32f2f !important;
    box-shadow: 0 0 15px rgba(211, 47, 47, 0.7);
}

/* O .selected já existe, mas vamos garantir que se sobrepõe */
.square.selected {
    background: #fff59d; /* Amarelo */
    border-color: #f57f17;
}

.game-container {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Alinha ao topo em vez de stretch */
    gap: 20px;
    margin-top: 30px;
}

#dice-panel {
    width: 200px;
    padding: 15px;
    background-color: rgba(200, 160, 150, 0.92);
    border: 2px solid #8b5a5a;
    border-radius: 8px;
    text-align: center;
    cursor: default;
    transition: background-color 0.2s;
    align-self: flex-start; /* Mantém o painel fixo no topo */
}

#dice-panel:hover {
    background-color: rgba(200, 160, 150, 1);
}

#dice-panel h3 {
    margin-top: 0;
    border-bottom: 2px solid #8b5a5a;
    padding-bottom: 10px;
    color: #5a3a3a;
}

#dice-sticks {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin: 20px 0;
    min-height: 25px;
}

#dice-sticks, #dice-result, #dice-message {
    cursor: pointer;
}

#dice-panel:hover #dice-message {
    text-decoration: underline;
}

.stick {
    width: 40px;
    height: 15px;
    border: 1px solid #333;
    border-radius: 10px;
    background-color: #ccc;
}

.stick.claro {
    background-color: #FFFBEB;
    border-color: #FBBF24;
}

.stick.escuro {
    background-color: #5C3317;
    border-color: #422006;
}

#dice-result {
    margin: 20px 0;
    font-size: 1.2em;
    color: #5a3a3a;
}

#dice-value-display {
    font-size: 2.5em;
    font-weight: bold;
    color: #8b5a5a;
    display: block;
    margin-top: 5px;
}

#dice-message {
    font-style: italic;
    color: #5a3a3a;
    margin-bottom: 0;
}

#message-bar {
    max-width: 800px;
    margin: 0 auto 20px auto;
    padding: 15px;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

#message-bar.info {
    background-color: rgba(200, 160, 150, 0.92);
    color: #5a3a3a;
    border: 2px solid #8b5a5a;
}

#message-bar.error {
    background-color: rgba(200, 160, 150, 0.92);
    color: #c62828;
    border: 2px solid #8b5a5a;
}

#turn-indicator {
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 15px;
    transition: background-color 0.3s;
    background-color: rgba(180, 130, 120, 0.85);
    border: 2px solid #8b5a5a;
}
#turn-indicator span {
    display: block;
    font-size: 0.9em;
    color: #3d2020;
}
#turn-indicator strong {
    font-size: 1.5em;
    color: #5a3a3a;
}

#turn-indicator.red strong {
    color: brown;
}

#turn-indicator.blue strong {
    color: blue;
}

/* Estilos da página do jogo */
.game-page {
    display: block;
    background-color: #d4b5a8;
    min-height: 100vh;
    padding: 20px;
}

/* Container para os botões do topo */
.game-page-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.game-page h1 {
    font-size: 4rem;
    color: #8b5a5a;
    text-shadow: 3px 3px 0px #5a3a3a,
                 -1px -1px 0px #5a3a3a,
                 1px -1px 0px #5a3a3a,
                 -1px 1px 0px #5a3a3a,
                 1px 1px 0px #5a3a3a;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 10px;
    letter-spacing: 3px;
}

/* Botão de instruções na página do jogo */
/* Botão de instruções na página do jogo */
.btn-instrucoes-jogo {
    padding: 12px 30px;
    width: 220px;
    background: #8b5a5a;
    color: #f5e8e0;
    border: 2px solid #5a3a3a;
    border-radius: 8px;
    cursor: pointer;
    font-family: Arial, sans-serif;
    font-size: 1.1rem;
    font-weight: bold;
    transition: all 0.3s;
    text-align: center;
}

.btn-instrucoes-jogo:hover {
    background: #6d4545;
    transform: scale(1.05);
}

/* Botão de classificações na página do jogo */
.btn-classificacoes-jogo {
    padding: 12px 30px;
    width: 220px;
    background: #8b5a5a;
    color: #f5e8e0;
    border: 2px solid #5a3a3a;
    border-radius: 8px;
    cursor: pointer;
    font-family: Arial, sans-serif;
    font-size: 1.1rem;
    font-weight: bold;
    transition: all 0.3s;
    text-align: center;
}

.btn-classificacoes-jogo:hover {
    background: #6d4545;
    transform: scale(1.05);
}

/* Estilos para Instruções */
.instrucoes-ocultas {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #f5e8e0;
    border: 3px solid #8b5a5a;
    padding: 30px;
    z-index: 1001; /* maior que o overlay */
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 8px 16px rgba(0,0,0,0.4);
    border-radius: 10px;
}

.instrucoes-visiveis {
    display: block;
}

.instrucoes-ocultas h2 {
    color: #5a3a3a;
    margin-bottom: 20px;
    text-align: center;
}

.instrucoes-ocultas h3 {
    color: #5a3a3a;
    text-align: left;
    margin-top: 15px;
    margin-bottom: 10px;
}

.instrucoes-ocultas p,
.instrucoes-ocultas ul,
.instrucoes-ocultas li {
    color: #3d2020;
    text-align: left;
    line-height: 1.8;
    margin-bottom: 10px;
    font-weight: 500;
}

#btnFecharInstrucoes,
#btnFecharInstrucoesJogo,
#btnFecharClassificacoesJogo {
    background: #8b5a5a;
    color: #f5e8e0;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 20px;
    font-weight: bold;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#btnFecharInstrucoes:hover,
#btnFecharInstrucoesJogo:hover,
#btnFecharClassificacoesJogo:hover {
    background: #6d4545;
}

/* Painel de Configurações */
.config-panel {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #d4b5a8;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.config-container {
    background: rgba(200, 160, 150, 0.95);
    border: 3px solid #8b5a5a;
    border-radius: 20px;
    padding: 40px 50px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.4);
    max-width: 500px;
    width: 90%;
}

.config-container h2 {
    color: #5a3a3a;
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
    font-weight: bold;
}

.config-option {
    margin-bottom: 25px;
}

.config-option label {
    display: block;
    color: #5a3a3a;
    font-size: 1rem;
    margin-bottom: 8px;
    font-weight: bold;
}

.config-option select {
    width: 100%;
    padding: 12px;
    border: 2px solid #8b5a5a;
    border-radius: 8px;
    font-size: 1rem;
    background: #f5e8e0;
    color: #3d2020;
    cursor: pointer;
}

.config-option select:focus {
    outline: none;
    border-color: #6d4545;
}

.btn-start-game {
    width: 100%;
    background: #8b5a5a;
    color: #f5e8e0;
    border: none;
    padding: 15px;
    font-size: 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
    font-family: Arial, sans-serif;
    transition: all 0.3s;
    font-weight: bold;
}

.btn-start-game:hover {
    background: #6d4545;
    transform: scale(1.02);
}

/* Botão de Desistir */
.btn-desistir {
    background: #8b5a5a;
    color: #f5e8e0;
    border: 2px solid #5a3a3a;
    padding: 12px 30px;
    width: 220px;
    border-radius: 8px;
    cursor: pointer;
    font-family: Arial, sans-serif;
    font-size: 1.1rem;
    font-weight: bold;
    transition: all 0.3s;
    text-align: center;
}

.btn-desistir:hover {
    background: #6d4545;
    transform: scale(1.05);
}

/* Menu de Fim de Jogo */
.end-game-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3000;
}

.end-game-container {
    background: #f5e8e0;
    border: 4px solid #8b5a5a;
    border-radius: 20px;
    padding: 50px 60px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    text-align: center;
    max-width: 500px;
}

.end-game-container h2 {
    color: #8b5a5a;
    font-size: 2.5rem;
    margin-bottom: 30px;
    font-weight: bold;
}

.end-game-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.btn-end-game {
    background: #8b5a5a;
    color: #f5e8e0;
    border: none;
    padding: 15px 30px;
    font-size: 1.1rem;
    border-radius: 8px;
    cursor: pointer;
    font-family: Arial, sans-serif;
    font-weight: bold;
    transition: all 0.3s;
}

.btn-end-game:hover {
    background: #6d4545;
    transform: scale(1.05);
}

#dice-log {
    margin-top: 20px;
}

#dice-log h3 {
    margin-bottom: 10px;
    color: #5a3a3a;
    font-size: 1rem;
}

#dice-log-list {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 130px;
    overflow-y: auto;
    padding-right: 5px;
}

/* Estilizar o scrollbar */
#dice-log-list::-webkit-scrollbar {
    width: 8px;
}

#dice-log-list::-webkit-scrollbar-track {
    background: rgba(139, 111, 71, 0.1);
    border-radius: 4px;
}

#dice-log-list::-webkit-scrollbar-thumb {
    background: #8b6f47;
    border-radius: 4px;
}

#dice-log-list::-webkit-scrollbar-thumb:hover {
    background: #6d4a33;
}

#dice-log-list li {
    display: flex;
    align-items: center;
    padding: 5px;
    margin-bottom: 5px;
    background: rgba(245, 232, 224, 0.5);
    border-radius: 5px;
}

.log-ball {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
}

.log-ball.red {
    background: radial-gradient(circle at 30% 30%, #ff6b6b, #c92a2a);
}

.log-ball.blue {
    background: radial-gradient(circle at 30% 30%, #74c0fc, #1971c2);
}

/* Estilos para os números do histórico */
.log-number {
    font-weight: bold;
    font-size: 1.1rem;
}

.log-number.red {
    color: #c92a2a; /* Vermelho escuro */
}

.log-number.blue {
    color: #1971c2; /* Azul escuro */
}

/* Classes para tornar os modais visíveis (sobrepondo o display: none) */
.instrucoes-visiveis,
.classificacoes-visiveis {
    display: block !important;
}

/* Botão Voltar no Menu Config */
.btn-voltar-menu {
    width: 100%;
    background: #5a3a3a; /* Cor diferente para distinguir */
    color: #f5e8e0;
    border: none;
    padding: 15px;
    font-size: 1.1rem;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 15px;
    font-family: Arial, sans-serif;
    transition: all 0.3s;
    font-weight: bold;
}

.btn-voltar-menu:hover {
    background: #3d2020;
    transform: scale(1.02);
}

/* Caixa de Mensagens no Login */
.message-box {
    margin-bottom: 15px;
    padding: 12px;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
    font-size: 0.95rem;
}

.message-box.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message-box.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* --- LÓGICA DE ROTAÇÃO PARA JOGADOR VERMELHO --- */
.board-rotated {
    transform: rotate(180deg);
}

.board-rotated .square {
    /* Roda o quadrado de volta para endireitar os conteúdos (peças) */
    transform: rotate(180deg);
}

/* Esconder setas quando rodado, pois ficariam com sentido errado */
.board-rotated .square::before {
    display: none !important;
}

/* Cor para quando consegues "comer" (Captura) - Verde/Dourado */
.square.highlight-capture {
    background-color: rgba(255, 215, 0, 0.6) !important;
    border-color: #ff8c00 !important;
    box-shadow: 0 0 15px rgba(255, 140, 0, 0.8);
    cursor: pointer;
    animation: pulseCapture 1.5s infinite;
}

/* Cor para movimento bloqueado por peça amiga - Cinzento/Vermelho */
.square.highlight-blocked {
    background-color: rgba(128, 128, 128, 0.5) !important;
    border-color: #555 !important;
    cursor: not-allowed;
    position: relative;
}

/* Um X visual para reforçar que está bloqueado */
.square.highlight-blocked::after {
    content: '✖';
    color: #5a0000;
    font-weight: bold;
    font-size: 20px;
    position: absolute;
    opacity: 0.7;
}

@keyframes pulseCapture {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}